<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/background_highlights">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:text="Mini cards"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif"
        android:text="See more headlines on your screen, for easier browsing. Choose Mini Cards from the menu."
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="28dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingStart="28dp"
        android:text="got it"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>